<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <link rel="stylesheet" href="delivery.css">
    <header class="header">
        <div class="menu">
            <ul class="main-menu">
                <li class="active"><a href="">About us</a></li>
                <li class="menu-children"><a href="">Products</a></li>
                <li><a href="">Desserts</a></li>
                <li><a href="">Сontacts</a></li>
                <li><a href="">Delivery and payment</a></li>
                <li><a href="">Сonfectioners</a></li>

            </ul>
        </div>
    </header>
    <div class="methods">
       <h2 class="soz">Shipping methods</h2> 
       <table class="table">
        <tbody>
            <tr>
                <td class="col1">
                    <img src="" alt="">
                </td>
                <td>
                    <strong>Pickup at the address</strong>
                </td>
            </tr>
            <tr>
                <td class="col1">
                    <img src="" alt="">
                </td>
                <td>
                    <strong>Delivery by courier when buying from 5000 tenge</strong>
                </td>
            </tr>
            <tr>
                <td class="col1">
                    <img src="" alt="">
                </td>
            </tr>
        </tbody>
       </table>

    </div>
    <div class="methods">
        <h2 class="soz">Payment methods</h2>
        <table class="table">
            <tbody>
                <tr>
                    <td class="col1"><img src="" alt="">
                    </td>
                    <td>
                        <strong>Cashless payment</strong>
                    </td>
                </tr>
                <tr>
                    <td class="col1">
                        <img src="" alt="">
                    </td>
                <td>
                    <strong>In cash</strong>
            <br>Delivery is carried out when buying from 5000 tenge.
        <br>Requests for delivery are accepted from 10:00-14:00.
    <br>Delivery is carried out day to day from 15:00 - 22:00.
<br>The amount of payment starts from 900 tenge, depends on your place of residence, in the city of Almaty! 
</td>
</tr>
<tr>
<td>
    <strong>Delivery regions</strong>
    <br>Kazakhstan, all regions
</td>
</tr>
            </tbody>
        </table>
        <div class="btn_wrap">
            <a class="btn" href="">Our products</a>
        </div>
    </div>
</body>
</html>